<!DOCTYPE html>
<html>
    <head>
        <title>Best Pizza!</title>
        <link href="../stylesheets/styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Pineapple pizza</h1>
        <img src="../images/pineapple_pizza.jpg" width="300px">
        <p>The best, obviously. Most people are blind to this simple truth, and I'm here to englighten them.</p>
        <p>There is other <a href="../html/index.html">pizza</a> but it's inferior in every way.</p>
        <h2>All things considered, you should donate to my paypal</h2>
        <button class="paybutton">Donate to my Paypal</button> 
    </body>
</html>
